update=28. 12. 2013 10:26:08
last_client=kicad
[eeschema]
version=1
LibDir=../../../share/library/contrib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=special
LibName8=analog_switches
LibName9=interface
LibName10=atmel
LibName11=contrib
LibName12=dha
LibName13=ha_node-cache
LibName14=G:/kicad/share/library/opto
LibName15=G:/kicad/share/library/display
LibName16=G:/kicad/share/library/display2
[pcbnew]
version=1
LastNetListRead=pump_3wv_ctrl_node.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.250000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=G:/kicad/share/modules/My/dha
LibName18=contrib/Choke_SMD_RevB_28July2010
LibName19=contrib/w_smd_cap
LibName20=contrib/w_smd_diode
LibName21=contrib/w_smd_trans
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
